#header-wrapper
  height: 80px
  width: 100%
  background: $color2

  @media (max-width: 475px)
    display: none

#nav-wrapper
  width: 100%
  height: 100%
  color: white

.navbar
  height: 100%
  display: flex
  justify-content: space-around
  align-items: flex-end
  text-transform: uppercase
  margin: 0px

.navbar-item
  list-style: none
  display: flex
  margin-bottom: 10px

  a
    color: white
    text-decoration: none

  &:link,
  &:hover,
  &:active,
  &:visited
    color: white
    text-decoration: none
